# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/helmes-test
spring.datasource.username = helmes
spring.datasource.password = helmes

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================

#spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


spring.thymeleaf.cache=false
